# JEEProject

./: .gitignore  DATA.md  QUICK_START.md  README.md  RUN.md  jetty.xml  pom.xml  run.sh
data/: gestion_salles.mv.db  gestion_salles.trace.db
src/main/java/com/salle/controller/: AdminController.java  AuthController.java  DashboardController.java  NotificationController.java  ReservationController.java  SalleController.java  WaitingListController.java
src/main/java/com/salle/dao/: NotificationDAO.java  ReservationDAO.java  SalleDAO.java  UserDAO.java  WaitingListDAO.java
src/main/java/com/salle/exception/: InvalidDateException.java  OverlapException.java  UnauthorizedActionException.java
src/main/java/com/salle/filter/: AuthenticationFilter.java  CharacterEncodingFilter.java
src/main/java/com/salle/model/: Notification.java  Reservation.java  Salle.java  User.java  WaitingList.java
src/main/java/com/salle/service/: NotificationService.java  ReservationService.java  SalleService.java  UserService.java  WaitingListService.java
src/main/java/com/salle/util/: DataInitializer.java  JPAUtil.java  URLHelper.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: dashboard.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp
src/main/webapp/WEB-INF/views/error/: 500.jsp
src/main/webapp/WEB-INF/views/layout/: base.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/notifications/: list.jsp
src/main/webapp/WEB-INF/views/reservations/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/salles/: details.jsp  form.jsp  list.jsp
src/main/webapp/WEB-INF/views/waitinglist/: list.jsp
